[DEVICES]
;atx-server
;根据atx-server地址获取所有online设备
;SERVER = http://10.0.24.119:4000
;method = SERVER

;;atxserver2
SERVER = http://10.0.24.119:4000
token = 6bb1b831c1ff432dafe7bf6fc4e00a91

;;根据atxserver2地址获取所有online android设备
;method = SERVER2

;;从atxserver2地址检查udid在线的设备 udid以'|'分隔
;udid=CLB7N18808001922|66J5T19227010959|ce0717174d08003f027e
;udid=CLB7N18808001922
;method = UDID

;;根据devices设备IP列表 获取在线设备 IP 以'|'分隔
;IP = 10.0.30.92|192.168.31.153|10.0.28.90|192.168.1.8
;IP = 10.0.24.83
;method = IP

;;自动获取线连电脑的设备并尝试自启动u2
method = USB

[APP]
;xiaoyingapp = {"com.videoeditorcn.android": "videoleap视频剪辑 国内包",
;               "com.videoeditorpro.android": "VivaCut GP包",
;               "video.star.videoeditor": "VivaCut国内包",
;               "video.editor.videoeditor.musicvideoeditor": "VMix GP包",
;               "com.vivashow.share.video.chat": "VidStatus",
;               "com.quvideo.xiaoying": "小影App",
;               "com.quvideo.lite.huawei": "小影华为 Lite",
;               "com.quvideo.vivavideo.lite": "小影Google lite",
;               "com.quvideo.xiaoying.pro": "小影Google Pro",
;               "com.quvideo.slideplus": "SlidePlus(简拍)",
;               "com.quvideo.vivamini": "趣影App",
;               "com.tempo.video.edit": "Tempo",
;               "com.quvideo.xiaoying.vivasetting": "小影切区工具"}

apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
apk_path = ../apk/XiaoYing_Release.apk
pkg_name_XY = com.quvideo.xiaoying
pkg_name_SP = com.quvideo.slideplus
pkg_name_TP = com.tempo.video.edit
pkg_name_VC = video.star.videoeditor
URL = http://www1.xiaoying.co/Android/vivavideo/install.html
KEY_XY = XiaoYing_V8

[TESTDATA]
userName = 123456一二三|username|789|小明|json
PWD = 654321|password|333|qwe|456